html {
    background-color: #f0f2f5;
}

#app {
    min-width: 1200px;
    width: 100vw;
    height: 100vh;
}

.page-content {
    margin: 12px;
    padding: 16px;
    background: #fff;
}

.table {
    padding-top: 12px;
}

.table-operations-left {
    margin-top: 12px;
    text-align: left;
    button {
        margin-left: 15px;
    }
}

.table-operations-right {
    margin-top: 12px;
    text-align: right;
    button {
        margin-left: 15px;
    }
}

.hide {
    display: none !important;
}

.full-text {
    max-width: 500px;
    word-break: break-all;
}

.pop {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    cursor: pointer;
}

.role-wrap {
    .ant-row {
        margin-bottom: 16px !important;
    }
    .ant-col-4 {
        margin-right: 10px !important;
        text-align: right !important;
    }
}


.table-row-disable-false {
    opacity: 0.2;
}

.table-row-odd.table-row-disable-false {
    background-color: #eee;
}
